<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <children>
        <Pane layoutX="-5.0" layoutY="-2.0" prefHeight="624.0" prefWidth="881.0" style="-fx-background-color: black;">
            <children>
                <BorderPane fx:id="vista1" layoutX="-1.0" layoutY="27.0" prefHeight="575.0" prefWidth="881.0" style="-fx-background-color: white;" visible="false">
                    <top>
                        <AnchorPane prefHeight="154.0" prefWidth="881.0" BorderPane.alignment="CENTER">
                            <children>
                                <Pane layoutY="-1.0" prefHeight="113.0" prefWidth="600.0">
                                    <children>
                                        <Pane layoutX="14.0" prefHeight="119.0" prefWidth="657.0">
                                            <children>
                                    <ImageView fitHeight="86.0" fitWidth="94.0" layoutX="199.0" layoutY="28.0" pickOnBounds="true" smooth="false">
                                       <image>
                                           <Image url="C:\Users\Stepe\Downloads\I_am_making_a_grammar_Analyzer.jpeg" />
                                       </image></ImageView>
                                                <Pane layoutX="-22.0" layoutY="4.0" prefHeight="20.0" prefWidth="892.0" style="-fx-background-color: #2B2A4C;" />
                                                <Pane layoutX="-8.0" layoutY="116.0" prefHeight="11.0" prefWidth="881.0" style="-fx-background-color: #2B2A4C;" />
                                                <Label layoutX="307.0" layoutY="51.0" prefHeight="54.0" prefWidth="404.0" text="Grammar Analyzer">
                                                    <font>
                                                        <Font name="Calibri Italic" size="46.0" />
                                                    </font>
                                                </Label>
                                                <Pane layoutX="-12.0" layoutY="131.0" prefHeight="16.0" prefWidth="881.0" style="-fx-background-color: B31312;" />
                                            </children>
                                        </Pane>
                                    </children>
                                </Pane>
                                    <Pane layoutX="-55.0" layoutY="143.0" prefHeight="18.0" prefWidth="937.0" style="-fx-background-color: #2B2A4C;" />
                            </children>
                        </AnchorPane>
                    </top>
                    <center>
                        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <TextField fx:id="insercionCodigo" layoutX="55.0" layoutY="58.0" prefHeight="340.0" prefWidth="533.0" style="-fx-border-style: solid; -fx-border-width: 5 5 5 5; -fx-padding: 5; -fx-translate-y: -5;" />
                                <Button fx:id="analizarCodigo" layoutX="700.0" layoutY="206.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="79.0" text="Analizar" />
                        <ChoiceBox fx:id="selecionLenguaje" layoutX="650.0" layoutY="136.0" prefHeight="38.0" prefWidth="179.0" />
                        <Label layoutX="55.0" layoutY="8.0" text="Inserte su codigo:">
                           <font>
                              <Font name="Calibri Italic" size="29.0" />
                           </font>
                        </Label>
                        <Label layoutX="607.0" layoutY="81.0" text="Seleciones un lenguaje">
                           <font>
                              <Font name="Calibri Italic" size="29.0" />
                           </font>
                        </Label>
                            </children>
                        </Pane>
                    </center>
                </BorderPane>
            <BorderPane fx:id="vista2" layoutX="1.0" layoutY="32.0" prefHeight="565.0" prefWidth="881.0" style="-fx-background-color: white;" visible="false">
               <center>
                  <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextArea fx:id="codigoAnalisis" layoutX="14.0" layoutY="56.0" prefHeight="470.0" prefWidth="258.0" />
                        <ChoiceBox fx:id="funciones" layoutX="609.0" layoutY="117.0" prefHeight="35.0" prefWidth="177.0" />
                        <Button fx:id="analizarFuncion" layoutX="644.0" layoutY="179.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="107.0" text="Analizar" />
                        <Label layoutX="81.0" layoutY="14.0" text="Codigo">
                           <font>
                              <Font name="Calibri Italic" size="29.0" />
                           </font>
                        </Label>
                        <Label layoutX="294.0" layoutY="14.0" text="Estadisticas">
                           <font>
                              <Font name="Calibri Italic" size="29.0" />
                           </font>
                        </Label>
                        <Label layoutX="543.0" layoutY="57.0" prefHeight="38.0" prefWidth="310.0" text="Selecione una funcion a analizar">
                           <font>
                              <Font name="Calibri Italic" size="23.0" />
                           </font>
                        </Label>
                        <Pane layoutY="538.0" prefHeight="13.0" prefWidth="881.0" style="-fx-background-color: #2B2A4C;" />
                        <TextField fx:id="lineasCodigo" layoutX="289.0" layoutY="109.0" />
                        <Label layoutX="276.0" layoutY="76.0" text="# Lineas">
                           <font>
                              <Font name="Calibri Italic" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="funcionesCodigo" layoutX="289.0" layoutY="174.0" />
                        <Label layoutX="278.0" layoutY="142.0" text="# Funciones">
                           <font>
                              <Font name="Calibri Italic" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="variablesGlobales" layoutX="289.0" layoutY="243.0" />
                        <Label layoutX="277.0" layoutY="211.0" text="# Variables globales">
                           <font>
                              <Font name="Calibri Italic" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numeroIfs" layoutX="289.0" layoutY="313.0" />
                        <Label layoutX="278.0" layoutY="278.0" text="# Ifs">
                           <font>
                              <Font name="Calibri Italic" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numeroFors" layoutX="289.0" layoutY="380.0" />
                        <Label layoutX="278.0" layoutY="343.0" text="# fors">
                           <font>
                              <Font name="Calibri Italic" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numeroWhiles" layoutX="289.0" layoutY="446.0" />
                        <Label layoutX="278.0" layoutY="410.0" text="# whiles">
                           <font>
                              <Font name="Calibri Italic" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="promedioPrograma" layoutX="459.0" layoutY="327.0" />
                        <Label layoutX="452.0" layoutY="290.0" prefHeight="27.0" prefWidth="134.0" text="x̄ Programa">
                           <font>
                              <Font name="Calibri Italic" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="promedioVariable" layoutX="459.0" layoutY="386.0" />
                        <Label layoutX="452.0" layoutY="357.0" prefHeight="27.0" prefWidth="216.0" text="x̄ Nombre de variables">
                           <font>
                              <Font name="Calibri Italic" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="459.0" layoutY="256.0" prefHeight="27.0" prefWidth="134.0" text="Longitudes">
                           <font>
                              <Font name="Calibri Italic" size="23.0" />
                           </font>
                        </Label>
                        <TextField layoutX="459.0" layoutY="448.0" />
                        <Label layoutX="452.0" layoutY="419.0" prefHeight="27.0" prefWidth="216.0" text="x̄ Nombre de funciones">
                           <font>
                              <Font name="Calibri Italic" size="17.0" />
                           </font>
                        </Label>
                        <TextField layoutX="644.0" layoutY="318.0" />
                        <Label layoutX="644.0" layoutY="281.0" prefHeight="27.0" prefWidth="223.0" text="Volumen ">
                           <font>
                              <Font name="Calibri Italic" size="17.0" />
                           </font>
                        </Label>
                        <TextField layoutX="650.0" layoutY="377.0" />
                        <Label layoutX="648.0" layoutY="348.0" prefHeight="27.0" prefWidth="192.0" text="Dificultad">
                           <font>
                              <Font name="Calibri Italic" size="17.0" />
                           </font>
                        </Label>
                        <TextField layoutX="650.0" layoutY="445.0" />
                        <Label layoutX="644.0" layoutY="410.0" prefHeight="27.0" prefWidth="223.0" text="Tiempo">
                           <font>
                              <Font name="Calibri Italic" size="17.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="primerAtras" fitHeight="42.0" fitWidth="50.0" layoutX="7.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="C:\Users\Stepe\Downloads\689018_arrows_512x512.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
            <BorderPane fx:id="vista3" layoutX="4.0" layoutY="33.0" prefHeight="565.0" prefWidth="876.0" style="-fx-background-color: white;">
               <center>
                  <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="334.0" layoutY="144.0" text="Complejidad ciclomatica">
                           <font>
                              <Font name="Calibri Italic" size="21.0" />
                           </font>
                        </Label>
                        <TextField fx:id="complejidadCiclomatica" layoutX="321.0" layoutY="185.0">
                           <font>
                              <Font name="Calibri Italic" size="20.0" />
                           </font>
                        </TextField>
                        <Label layoutX="98.0" layoutY="107.0" text="Dependencias">
                           <font>
                              <Font name="Calibri Italic" size="21.0" />
                           </font>
                        </Label>
                        <TextField layoutX="17.0" layoutY="152.0" prefHeight="393.0" prefWidth="270.0">
                           <font>
                              <Font name="Calibri Italic" size="20.0" />
                           </font>
                        </TextField>
                        <Label layoutX="300.0" layoutY="14.0" prefHeight="44.0" prefWidth="349.0" text="Analisis de FUNCION">
                           <font>
                              <Font name="Calibri Italic" size="37.0" />
                           </font>
                        </Label>
                        <Label layoutX="300.0" layoutY="253.0" text="Duplicidad en el interior del codigo">
                           <font>
                              <Font name="Calibri Italic" size="21.0" />
                           </font>
                        </Label>
                        <TextField fx:id="duplicidadCodigo" layoutX="321.0" layoutY="292.0">
                           <font>
                              <Font name="Calibri Italic" size="20.0" />
                           </font>
                        </TextField>
                        <Label layoutX="300.0" layoutY="346.0" text="Duplicidad con las otras funciones">
                           <font>
                              <Font name="Calibri Italic" size="21.0" />
                           </font>
                        </Label>
                        <TextField fx:id="duplicidadOtrasFunciones" layoutX="321.0" layoutY="380.0">
                           <font>
                              <Font name="Calibri Italic" size="20.0" />
                           </font>
                        </TextField>
                        <Pane layoutX="-12.0" layoutY="70.0" prefHeight="20.0" prefWidth="888.0" style="-fx-background-color: #2B2A4C;" />
                        <Label layoutX="634.0" layoutY="253.0" text="Diagrama de flujo">
                           <font>
                              <Font name="Calibri Italic" size="29.0" />
                           </font>
                        </Label>
                        <Button fx:id="generar" layoutX="683.0" layoutY="305.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="101.0" text="Generar">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="segundoAtras" fitHeight="42.0" fitWidth="50.0" layoutX="8.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="C:\Users\Stepe\Downloads\689018_arrows_512x512.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="-255.0" layoutY="63.0" prefHeight="13.0" prefWidth="1135.0" style="-fx-background-color: B31312;" />
                     </children>
                  </Pane>
               </center></BorderPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
